{
  "name": "lazyhexa",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": ["cli", "typescript", "nestjs", "hexagonal"],
  "author": "namatsawin<namatsawin.care@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "description": "A code generator for Hexagonal Architecture in NestJS.",
  "dependencies": {
    "commander": "^12.1.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^11.0.2",
    "plop": "^4.0.1"
  },
  "bin": "index.js"
}
